<!DOCTYPE html>
  <html>
       
   <head>
       <title>Icy Leng Design - S-spot</title>
       <link type="text/css" rel="stylesheet" href="css/detailstylesheet.css"/>
       <link href="https://fonts.googleapis.com/css?family=Radley:400,400i|Raleway:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    </head>
       
   <body>
       <header class="header" style="background-color: #B0FDFF">
           <a href="index.html"><img class="logo" src="img/logo.png"/></a>
           <h5 class="back"><a href="index.html" class="left-to-right">Back</a></h5>
           <span class="menu-icon">
               <div class="right"></div>
               <div class="remove"></div>
               <div class="left"></div>
           </span>
           <ul class="menu">
               <li><a href="index.html" class="left-to-right">Home</a></li>
               <li><a href="allworks.html" class="left-to-right">All works</a></li>
               <li><a href="about.html" class="left-to-right">About</a></li>
           </ul>
           <h1 class="title">S-spots</h1>
           <img class="cover" src="img/index/sshome.png"/>
       </header>
       
       <div class="discription">
           <span class="discription-column">
               <h2>Project</h2>
               <p>This App is a spot app, which provide imformation of skateboarding spot. It allows skateboarder rate and comment for every spot.  </p>
           </span>
           
           <span class="discription-column">
               <h2>Background</h2>
               <p>This App is a spot app, which provide imformation of skateboarding spot. </p>
           </span>
           
           <span class="discription-column">
               <h2>Catalog</h2>
               <p># UI&UX<br># Branding<br># Otis</p>
           </span>
       </div>
       
       <div class="slideshow">
       
          <div class="draft">    
               <div class="item fade">
                  <img class="draftshow" src="img/sspot/colorpalate.jpg"/>
               </div>
                    
               <div class="item fade">
                  <img class="draftshow" src="img/sspot/colorpalate1.jpg"/>
               </div>
           
               <div class="item fade">
                  <img class="draftshow" src="img/sspot/colorpalate2.jpg"/>
               </div>
              
           </div>
       
           <div class="arrow-left fade" onclick="plusSlides(-1)" style="border-radius: 100%; border-color: white"><div style="border-top-color: white; border-left-color: white"></div></div>
          
           <div class="dots">
              <span class="dot" onclick="currentSlide(1)" style="background-color: white"></span>
              <span class="dot" onclick="currentSlide(2)" style="background-color: white"></span>
              <span class="dot" onclick="currentSlide(3)" style="background-color: white"></span>
           </div>
          
           <div class="arrow-right fade" onclick="plusSlides(1)" style="border-radius: 100%; border-color: white"><div style="border-bottom-color: white; border-right-color: white"></div></div>
        
       </div>
       
       <div class="showcase">
           <img src="img/sspot/1.png"/>
           <img src="img/sspot/2.png"/>
       </div>
   
   </body>
       
   <footer>
       
       <div class="footnav">
          <div class="previous">
              <a href="">
                  <h4> </h4>
                  <div class="animationright-to-left" style="background-color: transparent"></div>
                  <h3> </h3>
              </a>
          </div>
       
          <div class="next">
              <a href="themountain.html">
                  <h4>next</h4>
                  <div class="animationleft-to-right" style="background-color: #FF5958"></div>
                  <h3>Mountain</h3>
              </a>
          </div>
       </div>
       
       <div class="section-line"></div>
       
       <ul class="random">
           <li class="random-project">
               <img src="img/random/1.png"/>
               <h4>Meow</h4>
               <p>#UI&UX</p>
               <p>#Branding</p>
           </li>
           <li class="random-project">
               <img src="img/random/2.png"/>
               <h4>Meow</h4>
               <p>#UI&UX</p>
           </li>
           <li class="random-project">
               <img src="img/random/3.png"/>
               <h4>Meow</h4>
               <p>#UI&UX</p>
           </li>
       </ul>
       
       <p class="copyright">&copy; 2017 Icy Leng</p>
   </footer>
       
       <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
       <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
       <script src='https://cdn.rawgit.com/ariona/hover3d/master/dist/js/jquery.hover3d.js'></script>
       <script src='js/detail.js'></script>
      
  </html>
